redcharm174 - squirrel114 - usecharm time: 32672194
coppercrab276 - wolf80 - establishtarget time: 32672200
wolf80 - spawnhole67 - establishtarget time: 32672200
coppercrab276 - wolf80 - movestep time: 32672200
wolf80 - spawnhole67 - movestep time: 32672200
coppercrab276 - coppercrab278 - engagecombat time: 32672200
wolf80 - spawnhole67 - engagecombat time: 32672200
wolf80 - spawnhole67 - attack time: 32672200
wolf80 - spawnhole67 - damage time: 32672200
coppercrab276 - coppercrab278 - attack time: 32672200
wolf80 - spawnhole67 - idle time: 32672200
coppercrab276 - coppercrab278 - damage time: 32672200
coppercrab276 - coppercrab278 - idle time: 32672200
coppercrab276 - wolf80 - establishtarget time: 32672202
coppercrab278 - wolf80 - establishtarget time: 32672202
coppercrab276 - wolf80 - movestep time: 32672202
coppercrab278 - wolf80 - movestep time: 32672202
wolf80 - spawnhole67 - establishtarget time: 32672202
coppercrab276 - wolf80 - movenorth time: 32672202
coppercrab278 - wolf80 - movenorth time: 32672202
wolf80 - spawnhole67 - movestep time: 32672202
coppercrab276 - wolf80 - movenorth time: 32672202
coppercrab276 - wolf80 - movenorth time: 32672202
coppercrab278 - wolf80 - movenorth time: 32672202
wolf80 - spawnhole67 - engagecombat time: 32672202
coppercrab276 - wolf80 - movenorth time: 32672202
coppercrab278 - wolf80 - movenorth time: 32672202
wolf80 - spawnhole67 - attack time: 32672202
coppercrab276 - wolf80 - movenorth time: 32672202
coppercrab278 - wolf80 - movenorth time: 32672202
wolf80 - spawnhole67 - damage time: 32672202
coppercrab276 - wolf80 - movenorth time: 32672202
coppercrab278 - wolf80 - movenorth time: 32672202
wolf80 - spawnhole67 - idle time: 32672202
coppercrab276 - wolf80 - movenorth time: 32672202
coppercrab278 - wolf80 - movenorth time: 32672202
coppercrab276 - wolf80 - movenorth time: 32672202
coppercrab278 - wolf80 - movenorth time: 32672202
coppercrab276 - wolf80 - movenorth time: 32672202
coppercrab278 - wolf80 - movenorth time: 32672202
coppercrab276 - wolf80 - movenorth time: 32672202
coppercrab278 - wolf80 - movenorth time: 32672202
coppercrab276 - wolf80 - movenorth time: 32672202
coppercrab278 - wolf80 - movenorth time: 32672202
coppercrab276 - wolf80 - movenorth time: 32672202
coppercrab278 - wolf80 - movenorth time: 32672202
coppercrab276 - wolf80 - movenorth time: 32672202
coppercrab278 - wolf80 - movenorth time: 32672202
coppercrab276 - wolf80 - movenorth time: 32672202
coppercrab278 - wolf80 - movenorth time: 32672202
coppercrab276 - wolf80 - movenorth time: 32672202
coppercrab278 - wolf80 - movenorth time: 32672202
coppercrab276 - wolf80 - movenorth time: 32672202
coppercrab278 - wolf80 - movenorth time: 32672202
coppercrab276 - wolf80 - movenorth time: 32672202
coppercrab278 - wolf80 - movenorth time: 32672202
coppercrab276 - wolf80 - movenorth time: 32672202
coppercrab278 - wolf80 - movenorth time: 32672202
coppercrab276 - wolf80 - movenorth time: 32672202
coppercrab278 - wolf80 - movenorth time: 32672202
coppercrab276 - wolf80 - movenorth time: 32672202
coppercrab278 - wolf80 - movenorth time: 32672202
coppercrab276 - wolf80 - movenorth time: 32672202
coppercrab278 - wolf80 - movenorth time: 32672202
coppercrab276 - wolf80 - movenorth time: 32672202
coppercrab278 - wolf80 - movenorth time: 32672202
coppercrab276 - wolf80 - movenorth time: 32672202
coppercrab278 - wolf80 - movenorth time: 32672202
coppercrab276 - wolf80 - movenorth time: 32672202
coppercrab278 - wolf80 - movenorth time: 32672202
coppercrab276 - wolf80 - movenorth time: 32672202
coppercrab278 - wolf80 - movenorth time: 32672202
coppercrab276 - wolf80 - movenorth time: 32672202
coppercrab278 - wolf80 - movenorth time: 32672202
coppercrab276 - wolf80 - movenorth time: 32672202
coppercrab278 - wolf80 - movenorth time: 32672202
coppercrab276 - wolf80 - movenorth time: 32672202
coppercrab278 - wolf80 - movenorth time: 32672202
coppercrab276 - wolf80 - movenorth time: 32672202
coppercrab278 - wolf80 - movenorth time: 32672202
coppercrab276 - wolf80 - movenorth time: 32672202
coppercrab278 - wolf80 - movenorth time: 32672202
coppercrab276 - wolf80 - movenorth time: 32672202
coppercrab278 - wolf80 - movenorth time: 32672202
coppercrab276 - wolf80 - movenorth time: 32672202
coppercrab278 - wolf80 - movenorth time: 32672202
coppercrab276 - wolf80 - movestep time: 32672202
coppercrab278 - wolf80 - movenorth time: 32672202
coppercrab276 - wolf80 - engagecombat time: 32672202
coppercrab278 - wolf80 - movestep time: 32672202
coppercrab276 - wolf80 - attack time: 32672202
coppercrab278 - wolf80 - idle time: 32672202
coppercrab276 - wolf80 - damage time: 32672202
coppercrab276 - wolf80 - idle time: 32672202
wolf78 - coppercrab276 - establishtarget time: 32672202
wolf78 - coppercrab276 - movestep time: 32672202
wolf78 - coppercrab276 - movesouth time: 32672202
wolf78 - coppercrab276 - movesouth time: 32672202
wolf78 - coppercrab276 - movesouth time: 32672202
wolf78 - coppercrab276 - movesouth time: 32672202
wolf78 - coppercrab276 - movesouth time: 32672202
wolf78 - coppercrab276 - movesouth time: 32672202
wolf78 - coppercrab276 - movesouth time: 32672202
wolf78 - coppercrab276 - movesouth time: 32672202
wolf78 - coppercrab276 - movesouth time: 32672202
wolf78 - coppercrab276 - movesouth time: 32672202
wolf78 - coppercrab276 - movesouth time: 32672202
wolf78 - coppercrab276 - movestep time: 32672202
wolf78 - coppercrab276 - movesouth time: 32672202
wolf78 - coppercrab276 - movesouth time: 32672202
wolf78 - coppercrab276 - movesouth time: 32672202
wolf78 - coppercrab276 - movesouth time: 32672202
wolf78 - coppercrab276 - movesouth time: 32672202
wolf78 - coppercrab276 - movesouth time: 32672202
wolf78 - coppercrab276 - movesouth time: 32672202
wolf78 - coppercrab276 - movesouth time: 32672202
wolf78 - coppercrab276 - movesouth time: 32672202
wolf78 - coppercrab276 - movesouth time: 32672202
wolf78 - coppercrab276 - movesouth time: 32672202
wolf78 - coppercrab276 - movestep time: 32672202
wolf78 - coppercrab276 - movesouth time: 32672202
wolf78 - coppercrab276 - movesouth time: 32672202
wolf78 - coppercrab276 - movesouth time: 32672202
wolf78 - coppercrab276 - movesouth time: 32672202
wolf78 - coppercrab276 - movesouth time: 32672202
wolf78 - coppercrab276 - movesouth time: 32672202
wolf78 - coppercrab276 - movesouth time: 32672202
wolf78 - coppercrab276 - movesouth time: 32672202
wolf78 - coppercrab276 - movesouth time: 32672202
wolf78 - coppercrab276 - movesouth time: 32672202
wolf78 - coppercrab276 - movesouth time: 32672202
wolf78 - coppercrab276 - movestep time: 32672202
wolf78 - coppercrab276 - movewest time: 32672202
wolf78 - coppercrab276 - movewest time: 32672202
wolf78 - coppercrab276 - movewest time: 32672202
wolf78 - coppercrab276 - movewest time: 32672202
wolf78 - coppercrab276 - movewest time: 32672202
wolf78 - coppercrab276 - movewest time: 32672202
wolf78 - coppercrab276 - movewest time: 32672202
wolf78 - coppercrab276 - movewest time: 32672202
wolf78 - coppercrab276 - movewest time: 32672202
wolf78 - coppercrab276 - movewest time: 32672202
wolf78 - coppercrab276 - movewest time: 32672202
wolf78 - coppercrab276 - movestep time: 32672202
wolf78 - coppercrab276 - movewest time: 32672202
wolf78 - coppercrab276 - movewest time: 32672202
wolf78 - coppercrab276 - movewest time: 32672202
wolf78 - coppercrab276 - movewest time: 32672202
wolf78 - coppercrab276 - movewest time: 32672202
wolf78 - coppercrab276 - movewest time: 32672202
wolf78 - coppercrab276 - movewest time: 32672202
wolf78 - coppercrab276 - movewest time: 32672202
wolf78 - coppercrab276 - movewest time: 32672202
wolf78 - coppercrab276 - movewest time: 32672202
wolf78 - coppercrab276 - movewest time: 32672202
wolf78 - coppercrab276 - movestep time: 32672202
wolf78 - coppercrab276 - movesouth time: 32672202
wolf78 - coppercrab276 - movesouth time: 32672202
wolf78 - coppercrab276 - movesouth time: 32672202
wolf78 - coppercrab276 - movesouth time: 32672202
wolf78 - coppercrab276 - movesouth time: 32672202
wolf78 - coppercrab276 - movesouth time: 32672202
wolf78 - coppercrab276 - movesouth time: 32672202
wolf78 - coppercrab276 - movesouth time: 32672202
wolf78 - coppercrab276 - movesouth time: 32672202
wolf78 - coppercrab276 - movesouth time: 32672202
wolf78 - coppercrab276 - movesouth time: 32672202
wolf78 - coppercrab276 - movestep time: 32672202
wolf78 - coppercrab276 - movesouth time: 32672202
wolf78 - coppercrab276 - movesouth time: 32672202
wolf78 - coppercrab276 - movesouth time: 32672202
wolf78 - coppercrab276 - movesouth time: 32672202
wolf78 - coppercrab276 - movesouth time: 32672202
wolf78 - coppercrab276 - movesouth time: 32672202
wolf78 - coppercrab276 - movesouth time: 32672202
wolf78 - coppercrab276 - movesouth time: 32672202
wolf78 - coppercrab276 - movesouth time: 32672202
wolf78 - coppercrab276 - movesouth time: 32672202
wolf78 - coppercrab276 - movesouth time: 32672202
wolf78 - coppercrab276 - movestep time: 32672202
wolf78 - coppercrab282 - engagecombat time: 32672202
wolf78 - coppercrab282 - attack time: 32672202
wolf78 - coppercrab282 - damage time: 32672202
wolf78 - coppercrab282 - idle time: 32672202
coppercrab282 - mahoganylog64 - establishtarget time: 32672204
coppercrab278 - wolf80 - establishtarget time: 32672204
coppercrab276 - wolf80 - establishtarget time: 32672204
coppercrab282 - mahoganylog64 - movestep time: 32672204
wolf80 - spawnhole67 - establishtarget time: 32672204
wolf78 - coppercrab282 - establishtarget time: 32672204
wolf78 - coppercrab282 - establishtarget time: 32672204
coppercrab278 - wolf80 - movestep time: 32672204
coppercrab276 - wolf80 - movestep time: 32672204
coppercrab282 - mahoganylog64 - engagecombat time: 32672204
wolf80 - spawnhole67 - movestep time: 32672204
wolf78 - coppercrab282 - movestep time: 32672204
wolf78 - coppercrab282 - movestep time: 32672204
coppercrab278 - wolf80 - idle time: 32672204
coppercrab276 - wolf80 - engagecombat time: 32672204
coppercrab282 - mahoganylog64 - attack time: 32672204
wolf78 - coppercrab282 - engagecombat time: 32672204
coppercrab282 - mahoganylog64 - damage time: 32672204
wolf80 - spawnhole67 - engagecombat time: 32672204
wolf78 - coppercrab282 - engagecombat time: 32672204
coppercrab276 - wolf80 - attack time: 32672204
wolf78 - coppercrab282 - attack time: 32672204
wolf80 - spawnhole67 - attack time: 32672204
coppercrab276 - wolf80 - damage time: 32672204
wolf78 - coppercrab282 - damage time: 32672204
wolf80 - spawnhole67 - damage time: 32672204
wolf78 - coppercrab282 - attack time: 32672204
coppercrab276 - wolf80 - idle time: 32672204
wolf78 - coppercrab282 - idle time: 32672204
wolf80 - spawnhole67 - idle time: 32672204
wolf78 - coppercrab282 - damage time: 32672204
wolf78 - coppercrab282 - idle time: 32672204
wolf81 - spawnhole67 - engagecombat time: 32672204
wolf81 - spawnhole67 - attack time: 32672204
wolf81 - spawnhole67 - damage time: 32672204
wolf81 - spawnhole67 - idle time: 32672204
wolf77 - coppercrab286 - establishtarget time: 32672204
wolf77 - coppercrab286 - movestep time: 32672204
wolf77 - coppercrab286 - movewest time: 32672204
wolf77 - coppercrab286 - movewest time: 32672204
wolf77 - coppercrab286 - movewest time: 32672204
wolf77 - coppercrab286 - movewest time: 32672204
wolf77 - coppercrab286 - movewest time: 32672204
wolf77 - coppercrab286 - movewest time: 32672204
wolf77 - coppercrab286 - movewest time: 32672204
wolf77 - coppercrab286 - movewest time: 32672204
wolf77 - coppercrab286 - movewest time: 32672204
wolf77 - coppercrab286 - movewest time: 32672204
wolf77 - coppercrab286 - movewest time: 32672204
wolf77 - coppercrab286 - movestep time: 32672204
wolf77 - coppercrab286 - movesouth time: 32672204
wolf77 - coppercrab286 - movesouth time: 32672204
wolf77 - coppercrab286 - movesouth time: 32672204
wolf77 - coppercrab286 - movesouth time: 32672204
wolf77 - coppercrab286 - movesouth time: 32672204
wolf77 - coppercrab286 - movesouth time: 32672204
wolf77 - coppercrab286 - movesouth time: 32672204
wolf77 - coppercrab286 - movesouth time: 32672204
wolf77 - coppercrab286 - movesouth time: 32672204
wolf77 - coppercrab286 - movesouth time: 32672204
wolf77 - coppercrab286 - movesouth time: 32672204
wolf77 - coppercrab286 - movestep time: 32672206
coppercrab286 - mahoganylog42 - establishtarget time: 32672206
coppercrab278 - wolf80 - establishtarget time: 32672206
coppercrab282 - wolf78 - establishtarget time: 32672206
coppercrab276 - wolf80 - establishtarget time: 32672206
wolf77 - coppercrab286 - movesouth time: 32672206
coppercrab286 - mahoganylog42 - movestep time: 32672206
coppercrab278 - wolf80 - movestep time: 32672206
coppercrab282 - wolf78 - movestep time: 32672206
wolf81 - spawnhole67 - establishtarget time: 32672206
coppercrab276 - wolf80 - movestep time: 32672206
wolf78 - coppercrab282 - establishtarget time: 32672206
wolf80 - spawnhole67 - establishtarget time: 32672206
wolf78 - coppercrab282 - establishtarget time: 32672206
wolf77 - coppercrab286 - movesouth time: 32672206
coppercrab286 - mahoganylog42 - engagecombat time: 32672206
coppercrab278 - wolf80 - movewest time: 32672206
coppercrab282 - wolf78 - engagecombat time: 32672206
wolf81 - spawnhole67 - movestep time: 32672206
coppercrab276 - wolf80 - engagecombat time: 32672206
wolf78 - coppercrab282 - movestep time: 32672206
wolf80 - spawnhole67 - movestep time: 32672206
wolf78 - coppercrab282 - movestep time: 32672206
wolf77 - coppercrab286 - movesouth time: 32672206
coppercrab282 - wolf78 - attack time: 32672206
coppercrab282 - wolf78 - damage time: 32672206
coppercrab286 - mahoganylog42 - attack time: 32672206
coppercrab278 - wolf80 - movewest time: 32672206
wolf81 - spawnhole67 - engagecombat time: 32672206
coppercrab276 - wolf80 - attack time: 32672206
wolf78 - coppercrab282 - engagecombat time: 32672206
wolf80 - spawnhole67 - engagecombat time: 32672206
wolf78 - coppercrab282 - engagecombat time: 32672206
wolf77 - coppercrab286 - movesouth time: 32672206
coppercrab282 - wolf78 - idle time: 32672206
coppercrab286 - mahoganylog42 - damage time: 32672206
coppercrab276 - wolf80 - damage time: 32672206
coppercrab278 - wolf80 - movewest time: 32672206
wolf81 - spawnhole67 - attack time: 32672206
wolf78 - coppercrab282 - attack time: 32672206
wolf80 - spawnhole67 - attack time: 32672206
wolf78 - coppercrab282 - attack time: 32672206
wolf77 - coppercrab286 - movesouth time: 32672206
coppercrab276 - wolf80 - idle time: 32672206
coppercrab278 - wolf80 - movewest time: 32672206
wolf81 - spawnhole67 - damage time: 32672206
wolf78 - coppercrab282 - damage time: 32672206
wolf80 - spawnhole67 - damage time: 32672206
wolf77 - coppercrab286 - movesouth time: 32672206
wolf80 - spawnhole67 - idle time: 32672206
coppercrab278 - wolf80 - movewest time: 32672206
wolf81 - spawnhole67 - idle time: 32672206
coppercrab278 - wolf80 - movewest time: 32672206
wolf77 - coppercrab286 - movesouth time: 32672206
coppercrab278 - wolf80 - movewest time: 32672206
wolf77 - coppercrab286 - movesouth time: 32672206
coppercrab278 - wolf80 - movewest time: 32672206
wolf77 - coppercrab286 - movesouth time: 32672206
coppercrab278 - wolf80 - movewest time: 32672206
wolf77 - coppercrab286 - movesouth time: 32672206
coppercrab278 - wolf80 - movewest time: 32672206
wolf77 - coppercrab286 - movesouth time: 32672206
coppercrab278 - wolf80 - movewest time: 32672206
wolf77 - coppercrab286 - movestep time: 32672206
coppercrab278 - wolf80 - movewest time: 32672206
wolf77 - coppercrab286 - engagecombat time: 32672206
coppercrab278 - wolf80 - movewest time: 32672206
wolf77 - coppercrab286 - attack time: 32672206
coppercrab278 - wolf80 - movewest time: 32672206
wolf77 - coppercrab286 - damage time: 32672206
coppercrab278 - wolf80 - movewest time: 32672206
wolf77 - coppercrab286 - idle time: 32672206
coppercrab278 - wolf80 - movewest time: 32672206
coppercrab278 - wolf80 - movewest time: 32672206
wolf77 - coppercrab286 - establishtarget time: 32672206
coppercrab278 - wolf80 - movewest time: 32672206
wolf77 - coppercrab286 - movestep time: 32672206
coppercrab278 - wolf80 - movewest time: 32672206
wolf77 - coppercrab286 - engagecombat time: 32672206
coppercrab278 - wolf80 - movewest time: 32672206
wolf77 - coppercrab286 - attack time: 32672206
coppercrab278 - wolf80 - movewest time: 32672206
wolf77 - coppercrab286 - damage time: 32672206
coppercrab278 - wolf80 - movewest time: 32672206
wolf77 - coppercrab286 - idle time: 32672206
coppercrab278 - wolf80 - movewest time: 32672206
coppercrab278 - wolf80 - movewest time: 32672206
coppercrab278 - wolf80 - movewest time: 32672206
coppercrab278 - wolf80 - movewest time: 32672206
coppercrab278 - wolf80 - movewest time: 32672206
coppercrab278 - wolf80 - movewest time: 32672206
coppercrab278 - wolf80 - movewest time: 32672206
coppercrab278 - wolf80 - movewest time: 32672206
coppercrab278 - wolf80 - movewest time: 32672206
coppercrab278 - wolf80 - movewest time: 32672206
coppercrab278 - wolf80 - movestep time: 32672206
coppercrab278 - wolf80 - movewest time: 32672206
coppercrab278 - wolf80 - movewest time: 32672206
coppercrab278 - wolf80 - movewest time: 32672206
coppercrab278 - wolf80 - movewest time: 32672206
coppercrab278 - wolf80 - movewest time: 32672206
coppercrab278 - wolf80 - movewest time: 32672206
coppercrab278 - wolf80 - movewest time: 32672206
coppercrab278 - wolf80 - movewest time: 32672206
coppercrab278 - wolf80 - movewest time: 32672206
coppercrab278 - wolf80 - movewest time: 32672206
coppercrab278 - wolf80 - movewest time: 32672206
coppercrab278 - wolf80 - movewest time: 32672206
coppercrab278 - wolf80 - movewest time: 32672206
coppercrab278 - wolf80 - movewest time: 32672206
coppercrab278 - wolf80 - movewest time: 32672206
coppercrab278 - wolf80 - movewest time: 32672206
coppercrab278 - wolf80 - movewest time: 32672206
coppercrab278 - wolf80 - movewest time: 32672206
coppercrab278 - wolf80 - movewest time: 32672206
coppercrab278 - wolf80 - movewest time: 32672206
coppercrab278 - wolf80 - movewest time: 32672206
coppercrab278 - wolf80 - movewest time: 32672206
coppercrab278 - wolf80 - movewest time: 32672206
coppercrab278 - wolf80 - movewest time: 32672206
coppercrab278 - wolf80 - movewest time: 32672206
coppercrab278 - wolf80 - movewest time: 32672206
coppercrab278 - wolf80 - movewest time: 32672206
coppercrab278 - wolf80 - movewest time: 32672206
coppercrab278 - wolf80 - movewest time: 32672206
coppercrab278 - wolf80 - movewest time: 32672206
coppercrab278 - wolf80 - movewest time: 32672206
coppercrab278 - wolf80 - movewest time: 32672206
coppercrab278 - wolf80 - movestep time: 32672206
coppercrab278 - wolf80 - movewest time: 32672206
coppercrab278 - wolf80 - movewest time: 32672206
coppercrab278 - wolf80 - movewest time: 32672206
coppercrab278 - wolf80 - movewest time: 32672206
coppercrab278 - wolf80 - movewest time: 32672206
coppercrab278 - wolf80 - movewest time: 32672206
coppercrab278 - wolf80 - movewest time: 32672206
coppercrab278 - wolf80 - movewest time: 32672206
coppercrab278 - wolf80 - movewest time: 32672206
coppercrab278 - wolf80 - movewest time: 32672206
coppercrab278 - wolf80 - movewest time: 32672206
coppercrab278 - wolf80 - movewest time: 32672206
coppercrab278 - wolf80 - movewest time: 32672206
coppercrab278 - wolf80 - movewest time: 32672206
coppercrab278 - wolf80 - movewest time: 32672206
coppercrab278 - wolf80 - movewest time: 32672206
coppercrab278 - wolf80 - movewest time: 32672206
coppercrab278 - wolf80 - movewest time: 32672206
coppercrab278 - wolf80 - movewest time: 32672206
coppercrab278 - wolf80 - movewest time: 32672206
coppercrab278 - wolf80 - movewest time: 32672206
coppercrab278 - wolf80 - movewest time: 32672206
coppercrab278 - wolf80 - movewest time: 32672206
coppercrab278 - wolf80 - movewest time: 32672206
coppercrab278 - wolf80 - movewest time: 32672206
coppercrab278 - wolf80 - movewest time: 32672206
coppercrab278 - wolf80 - movewest time: 32672206
coppercrab278 - wolf80 - movewest time: 32672206
coppercrab278 - wolf80 - movewest time: 32672206
coppercrab278 - wolf80 - movewest time: 32672206
coppercrab278 - wolf80 - movewest time: 32672206
coppercrab278 - wolf80 - movewest time: 32672206
coppercrab278 - wolf80 - movestep time: 32672206
coppercrab278 - wolf80 - movenorth time: 32672206
coppercrab278 - wolf80 - movenorth time: 32672206
coppercrab278 - wolf80 - movenorth time: 32672206
coppercrab278 - wolf80 - movenorth time: 32672206
coppercrab278 - wolf80 - movenorth time: 32672206
coppercrab278 - wolf80 - movenorth time: 32672206
coppercrab278 - wolf80 - movenorth time: 32672206
coppercrab278 - wolf80 - movenorth time: 32672206
coppercrab278 - wolf80 - movenorth time: 32672206
coppercrab278 - wolf80 - movenorth time: 32672206
coppercrab278 - wolf80 - movenorth time: 32672206
coppercrab278 - wolf80 - movenorth time: 32672206
coppercrab278 - wolf80 - movenorth time: 32672206
coppercrab278 - wolf80 - movenorth time: 32672206
coppercrab278 - wolf80 - movenorth time: 32672206
coppercrab278 - wolf80 - movenorth time: 32672206
coppercrab278 - wolf80 - movenorth time: 32672206
coppercrab278 - wolf80 - movenorth time: 32672206
coppercrab278 - wolf80 - movenorth time: 32672206
coppercrab278 - wolf80 - movenorth time: 32672206
coppercrab278 - wolf80 - movenorth time: 32672206
coppercrab278 - wolf80 - movenorth time: 32672206
coppercrab278 - wolf80 - movenorth time: 32672206
coppercrab278 - wolf80 - movenorth time: 32672206
coppercrab278 - wolf80 - movenorth time: 32672206
coppercrab278 - wolf80 - movenorth time: 32672206
coppercrab278 - wolf80 - movenorth time: 32672206
coppercrab278 - wolf80 - movenorth time: 32672206
coppercrab278 - wolf80 - movenorth time: 32672206
coppercrab278 - wolf80 - movenorth time: 32672206
coppercrab278 - wolf80 - movenorth time: 32672206
coppercrab278 - wolf80 - movenorth time: 32672206
coppercrab278 - wolf80 - movestep time: 32672206
coppercrab278 - wolf80 - movenorth time: 32672206
coppercrab278 - wolf80 - movenorth time: 32672206
coppercrab278 - wolf80 - movenorth time: 32672206
coppercrab278 - wolf80 - movenorth time: 32672206
coppercrab278 - wolf80 - movenorth time: 32672206
coppercrab278 - wolf80 - movenorth time: 32672206
coppercrab278 - wolf80 - movenorth time: 32672206
coppercrab278 - wolf80 - movenorth time: 32672206
coppercrab278 - wolf80 - movenorth time: 32672206
coppercrab278 - wolf80 - movenorth time: 32672206
coppercrab278 - wolf80 - movenorth time: 32672206
coppercrab278 - wolf80 - movenorth time: 32672206
coppercrab278 - wolf80 - movenorth time: 32672206
coppercrab278 - wolf80 - movenorth time: 32672206
coppercrab278 - wolf80 - movenorth time: 32672206
coppercrab278 - wolf80 - movenorth time: 32672206
coppercrab278 - wolf80 - movenorth time: 32672208
coppercrab293 - mahoganylog65 - establishtarget time: 32672208
coppercrab286 - mahoganylog61 - establishtarget time: 32672208
coppercrab276 - wolf80 - establishtarget time: 32672208
coppercrab278 - wolf80 - movenorth time: 32672208
wolf77 - coppercrab286 - establishtarget time: 32672208
coppercrab293 - mahoganylog65 - movestep time: 32672208
wolf77 - coppercrab286 - establishtarget time: 32672208
wolf78 - coppercrab293 - establishtarget time: 32672208
wolf80 - spawnhole67 - establishtarget time: 32672208
coppercrab286 - mahoganylog61 - movestep time: 32672208
wolf81 - spawnhole67 - establishtarget time: 32672208
coppercrab276 - wolf80 - movestep time: 32672208
coppercrab278 - wolf80 - movenorth time: 32672208
wolf77 - coppercrab286 - movestep time: 32672208
coppercrab293 - mahoganylog65 - engagecombat time: 32672208
wolf77 - coppercrab286 - movestep time: 32672208
wolf78 - coppercrab293 - movestep time: 32672208
wolf80 - spawnhole67 - movestep time: 32672208
coppercrab286 - mahoganylog61 - engagecombat time: 32672208
wolf81 - spawnhole67 - movestep time: 32672208
coppercrab276 - wolf80 - engagecombat time: 32672208
coppercrab278 - wolf80 - movenorth time: 32672208
wolf77 - coppercrab286 - engagecombat time: 32672208
wolf77 - coppercrab286 - engagecombat time: 32672208
coppercrab293 - mahoganylog65 - attack time: 32672208
wolf78 - coppercrab293 - engagecombat time: 32672208
wolf80 - spawnhole67 - engagecombat time: 32672208
coppercrab286 - mahoganylog61 - attack time: 32672208
wolf81 - spawnhole67 - engagecombat time: 32672208
coppercrab276 - wolf80 - attack time: 32672208
coppercrab278 - wolf80 - movenorth time: 32672208
wolf78 - spawnhole67 - establishtarget time: 32672208
wolf77 - coppercrab286 - attack time: 32672208
wolf77 - coppercrab286 - attack time: 32672208
coppercrab293 - mahoganylog65 - damage time: 32672208
coppercrab286 - mahoganylog61 - damage time: 32672208
coppercrab276 - wolf80 - damage time: 32672208
wolf77 - coppercrab286 - damage time: 32672208
wolf77 - coppercrab286 - damage time: 32672208
wolf78 - coppercrab293 - attack time: 32672208
wolf80 - spawnhole67 - attack time: 32672208
wolf81 - spawnhole67 - attack time: 32672208
coppercrab278 - wolf80 - movenorth time: 32672208
wolf78 - spawnhole67 - movestep time: 32672208
coppercrab276 - wolf80 - idle time: 32672208
wolf78 - coppercrab293 - damage time: 32672208
wolf80 - spawnhole67 - damage time: 32672208
wolf81 - spawnhole67 - damage time: 32672208
coppercrab278 - wolf80 - movenorth time: 32672208
wolf78 - coppercrab293 - engagecombat time: 32672208
wolf78 - coppercrab293 - idle time: 32672208
wolf80 - spawnhole67 - idle time: 32672208
wolf81 - spawnhole67 - idle time: 32672208
coppercrab278 - wolf80 - movenorth time: 32672208
wolf78 - coppercrab293 - attack time: 32672208
wolf78 - coppercrab293 - damage time: 32672208
coppercrab278 - wolf80 - movenorth time: 32672208
wolf78 - coppercrab293 - idle time: 32672208
coppercrab278 - wolf80 - movenorth time: 32672208
coppercrab278 - wolf80 - movenorth time: 32672208
coppercrab278 - wolf80 - movenorth time: 32672208
coppercrab278 - wolf80 - movenorth time: 32672208
coppercrab278 - wolf80 - movenorth time: 32672208
coppercrab278 - wolf80 - movenorth time: 32672208
coppercrab278 - wolf80 - movenorth time: 32672208
coppercrab278 - wolf80 - movestep time: 32672208
coppercrab278 - wolf80 - movenorth time: 32672208
coppercrab278 - wolf80 - movenorth time: 32672208
coppercrab278 - wolf80 - movenorth time: 32672208
coppercrab278 - wolf80 - movenorth time: 32672208
coppercrab278 - wolf80 - movenorth time: 32672208
coppercrab278 - wolf80 - movenorth time: 32672208
coppercrab278 - wolf80 - movenorth time: 32672208
coppercrab278 - wolf80 - movenorth time: 32672208
coppercrab278 - wolf80 - movenorth time: 32672208
coppercrab278 - wolf80 - movenorth time: 32672208
coppercrab278 - wolf80 - movenorth time: 32672208
coppercrab278 - wolf80 - movenorth time: 32672208
coppercrab278 - wolf80 - movenorth time: 32672208
coppercrab278 - wolf80 - movenorth time: 32672208
coppercrab278 - wolf80 - movenorth time: 32672208
coppercrab278 - wolf80 - movenorth time: 32672208
coppercrab278 - wolf80 - movenorth time: 32672208
coppercrab278 - wolf80 - movenorth time: 32672208
coppercrab278 - wolf80 - movenorth time: 32672208
coppercrab278 - wolf80 - movenorth time: 32672208
coppercrab278 - wolf80 - movenorth time: 32672208
coppercrab278 - wolf80 - movenorth time: 32672208
coppercrab278 - wolf80 - movenorth time: 32672208
coppercrab278 - wolf80 - movenorth time: 32672208
coppercrab278 - wolf80 - movenorth time: 32672208
coppercrab278 - wolf80 - movenorth time: 32672208
coppercrab278 - wolf80 - movenorth time: 32672208
coppercrab278 - wolf80 - movenorth time: 32672208
coppercrab278 - wolf80 - movenorth time: 32672208
coppercrab278 - wolf80 - movenorth time: 32672208
coppercrab278 - wolf80 - movenorth time: 32672208
coppercrab278 - wolf80 - movenorth time: 32672208
coppercrab278 - wolf80 - movestep time: 32672208
coppercrab278 - pinetree52 - engagecombat time: 32672208
coppercrab278 - pinetree52 - attack time: 32672208
coppercrab278 - pinetree52 - damage time: 32672208
coppercrab278 - pinetree52 - idle time: 32672208
coppercrab278 - pinetree52 - establishtarget time: 32672208
coppercrab278 - pinetree52 - movestep time: 32672208
coppercrab278 - pinetree52 - engagecombat time: 32672208
coppercrab278 - pinetree52 - attack time: 32672208
coppercrab278 - pinetree52 - damage time: 32672208
coppercrab278 - pinetree52 - idle time: 32672208
coppercrab278 - pinetree52 - establishtarget time: 32672210
coppercrab303 - mahoganylog41 - establishtarget time: 32672210
coppercrab293 - wolf78 - establishtarget time: 32672210
coppercrab276 - wolf80 - establishtarget time: 32672210
coppercrab278 - pinetree52 - movestep time: 32672210
coppercrab303 - mahoganylog41 - movestep time: 32672210
wolf79 - coppercrab303 - establishtarget time: 32672210
coppercrab293 - wolf78 - movestep time: 32672210
wolf78 - coppercrab293 - establishtarget time: 32672210
wolf80 - spawnhole67 - establishtarget time: 32672210
wolf81 - spawnhole67 - establishtarget time: 32672210
wolf78 - coppercrab293 - establishtarget time: 32672210
coppercrab276 - wolf80 - movestep time: 32672210
coppercrab278 - pinetree52 - engagecombat time: 32672210
coppercrab303 - mahoganylog41 - engagecombat time: 32672210
wolf79 - coppercrab303 - movestep time: 32672210
coppercrab293 - wolf78 - engagecombat time: 32672210
wolf78 - coppercrab293 - movestep time: 32672210
wolf80 - spawnhole67 - movestep time: 32672210
wolf81 - spawnhole67 - movestep time: 32672210
wolf78 - coppercrab293 - movestep time: 32672210
coppercrab276 - wolf80 - engagecombat time: 32672210
coppercrab278 - pinetree52 - attack time: 32672210
coppercrab303 - mahoganylog41 - attack time: 32672210
coppercrab293 - wolf78 - attack time: 32672210
coppercrab278 - pinetree52 - damage time: 32672210
coppercrab303 - mahoganylog41 - damage time: 32672210
coppercrab293 - wolf78 - damage time: 32672210
wolf79 - coppercrab303 - engagecombat time: 32672210
wolf78 - coppercrab293 - engagecombat time: 32672210
wolf80 - spawnhole67 - engagecombat time: 32672210
wolf81 - spawnhole67 - engagecombat time: 32672210
wolf78 - coppercrab293 - engagecombat time: 32672210
coppercrab276 - wolf80 - attack time: 32672210
coppercrab278 - pinetree52 - idle time: 32672210
coppercrab293 - wolf78 - idle time: 32672210
wolf79 - coppercrab303 - attack time: 32672210
coppercrab276 - wolf80 - damage time: 32672210
wolf79 - coppercrab303 - damage time: 32672210
wolf78 - coppercrab293 - attack time: 32672210
wolf80 - spawnhole67 - attack time: 32672210
wolf81 - spawnhole67 - attack time: 32672210
wolf78 - coppercrab293 - attack time: 32672210
coppercrab276 - wolf80 - idle time: 32672210
wolf79 - coppercrab303 - idle time: 32672210
wolf78 - coppercrab293 - damage time: 32672210
wolf80 - spawnhole67 - damage time: 32672210
wolf81 - spawnhole67 - damage time: 32672210
wolf78 - coppercrab293 - damage time: 32672210
wolf80 - spawnhole67 - idle time: 32672210
wolf81 - spawnhole67 - idle time: 32672210
wolf81 - coppercrab276 - establishtarget time: 32672210
wolf81 - coppercrab276 - movestep time: 32672210
wolf81 - spawnhole67 - engagecombat time: 32672210
wolf81 - spawnhole67 - attack time: 32672210
wolf81 - spawnhole67 - damage time: 32672210
wolf81 - spawnhole67 - idle time: 32672210
coppercrab315 - wolf80 - establishtarget time: 32672212
wolf81 - spawnhole67 - establishtarget time: 32672212
coppercrab278 - pinetree52 - establishtarget time: 32672212
coppercrab276 - wolf80 - establishtarget time: 32672212
coppercrab303 - wolf79 - establishtarget time: 32672212
coppercrab315 - wolf80 - movestep time: 32672212
wolf81 - spawnhole67 - movestep time: 32672212
coppercrab278 - pinetree52 - movestep time: 32672212
coppercrab276 - wolf80 - movestep time: 32672212
wolf79 - coppercrab303 - establishtarget time: 32672212
wolf80 - spawnhole67 - establishtarget time: 32672212
wolf81 - spawnhole67 - establishtarget time: 32672212
coppercrab303 - wolf79 - movestep time: 32672212
coppercrab315 - coppercrab326 - engagecombat time: 32672212
wolf81 - spawnhole67 - engagecombat time: 32672212
coppercrab278 - pinetree52 - engagecombat time: 32672212
coppercrab276 - wolf80 - engagecombat time: 32672212
wolf79 - coppercrab303 - movestep time: 32672212
wolf80 - spawnhole67 - movestep time: 32672212
wolf81 - spawnhole67 - movestep time: 32672212
coppercrab303 - wolf79 - engagecombat time: 32672212
coppercrab315 - coppercrab326 - attack time: 32672212
wolf81 - spawnhole67 - attack time: 32672212
coppercrab315 - coppercrab326 - damage time: 32672212
wolf81 - spawnhole67 - damage time: 32672212
coppercrab278 - pinetree52 - attack time: 32672212
coppercrab276 - wolf80 - attack time: 32672212
wolf79 - coppercrab303 - engagecombat time: 32672212
wolf80 - spawnhole67 - engagecombat time: 32672212
wolf81 - spawnhole67 - engagecombat time: 32672212
coppercrab303 - wolf79 - attack time: 32672212
coppercrab315 - coppercrab326 - idle time: 32672212
wolf81 - spawnhole67 - idle time: 32672212
coppercrab278 - pinetree52 - damage time: 32672212
coppercrab276 - wolf80 - damage time: 32672212
coppercrab303 - wolf79 - damage time: 32672212
wolf79 - coppercrab303 - attack time: 32672212
wolf80 - spawnhole67 - attack time: 32672212
wolf81 - spawnhole67 - attack time: 32672212
coppercrab278 - pinetree52 - idle time: 32672212
coppercrab276 - wolf80 - idle time: 32672212
coppercrab303 - wolf79 - idle time: 32672212
wolf79 - coppercrab303 - damage time: 32672212
wolf80 - spawnhole67 - damage time: 32672212
wolf81 - spawnhole67 - damage time: 32672212
wolf79 - coppercrab303 - idle time: 32672212
wolf80 - spawnhole67 - idle time: 32672212
wolf81 - spawnhole67 - idle time: 32672212
wolf82 - coppercrab315 - establishtarget time: 32672212
wolf82 - coppercrab315 - movestep time: 32672212
wolf82 - coppercrab315 - movewest time: 32672212
wolf82 - coppercrab315 - movewest time: 32672212
wolf82 - coppercrab315 - movewest time: 32672212
wolf82 - coppercrab315 - movewest time: 32672212
wolf82 - coppercrab315 - movewest time: 32672212
wolf82 - coppercrab315 - movewest time: 32672212
wolf82 - coppercrab315 - movewest time: 32672212
wolf82 - coppercrab315 - movewest time: 32672212
wolf82 - coppercrab315 - movewest time: 32672212
wolf82 - coppercrab315 - movewest time: 32672212
wolf82 - coppercrab315 - movewest time: 32672212
wolf82 - coppercrab315 - movestep time: 32672212
wolf82 - coppercrab315 - movewest time: 32672212
wolf82 - coppercrab315 - movewest time: 32672212
wolf82 - coppercrab315 - movewest time: 32672212
wolf82 - coppercrab315 - movewest time: 32672212
wolf82 - coppercrab315 - movewest time: 32672212
wolf82 - coppercrab315 - movewest time: 32672212
wolf82 - coppercrab315 - movewest time: 32672212
wolf82 - coppercrab315 - movewest time: 32672212
wolf82 - coppercrab315 - movewest time: 32672212
wolf82 - coppercrab315 - movewest time: 32672212
wolf82 - coppercrab315 - movewest time: 32672212
wolf82 - coppercrab315 - movestep time: 32672212
wolf82 - coppercrab315 - movenorth time: 32672212
wolf82 - coppercrab315 - movenorth time: 32672212
wolf82 - coppercrab315 - movenorth time: 32672212
wolf82 - coppercrab315 - movenorth time: 32672212
wolf82 - coppercrab315 - movenorth time: 32672212
wolf82 - coppercrab315 - movenorth time: 32672212
wolf82 - coppercrab315 - movenorth time: 32672212
wolf82 - coppercrab315 - movenorth time: 32672212
wolf82 - coppercrab315 - movenorth time: 32672212
wolf82 - coppercrab315 - movenorth time: 32672212
wolf82 - coppercrab315 - movenorth time: 32672212
wolf82 - coppercrab315 - movestep time: 32672212
wolf82 - coppercrab315 - engagecombat time: 32672212
wolf82 - coppercrab315 - attack time: 32672212
wolf82 - coppercrab315 - damage time: 32672212
wolf82 - coppercrab315 - idle time: 32672212
coppercrab326 - wolf80 - establishtarget time: 32672214
coppercrab326 - wolf80 - movestep time: 32672214
coppercrab278 - pinetree52 - establishtarget time: 32672214
coppercrab315 - wolf80 - establishtarget time: 32672214
coppercrab276 - wolf80 - establishtarget time: 32672214
coppercrab303 - wolf79 - establishtarget time: 32672214
wolf82 - coppercrab315 - establishtarget time: 32672214
wolf82 - coppercrab315 - establishtarget time: 32672214
coppercrab326 - wolf80 - movesouth time: 32672214
coppercrab278 - pinetree52 - movestep time: 32672214
coppercrab315 - wolf80 - movestep time: 32672214
wolf81 - spawnhole67 - establishtarget time: 32672214
wolf79 - coppercrab303 - establishtarget time: 32672214
wolf80 - spawnhole67 - establishtarget time: 32672214
wolf81 - spawnhole67 - establishtarget time: 32672214
coppercrab276 - wolf80 - movestep time: 32672214
coppercrab303 - wolf79 - movestep time: 32672214
wolf82 - coppercrab315 - movestep time: 32672214
wolf82 - coppercrab315 - movestep time: 32672214
coppercrab326 - wolf80 - movesouth time: 32672214
coppercrab278 - pinetree52 - engagecombat time: 32672214
coppercrab315 - wolf82 - engagecombat time: 32672214
wolf81 - spawnhole67 - movestep time: 32672214
wolf79 - coppercrab303 - movestep time: 32672214
wolf80 - spawnhole67 - movestep time: 32672214
wolf81 - spawnhole67 - movestep time: 32672214
coppercrab276 - wolf80 - engagecombat time: 32672214
coppercrab303 - wolf79 - engagecombat time: 32672214
wolf82 - coppercrab315 - engagecombat time: 32672214
wolf82 - coppercrab315 - engagecombat time: 32672214
coppercrab326 - wolf80 - movesouth time: 32672214
coppercrab278 - pinetree52 - attack time: 32672214
coppercrab315 - wolf82 - attack time: 32672214
wolf81 - spawnhole67 - engagecombat time: 32672214
wolf79 - coppercrab303 - engagecombat time: 32672214
wolf80 - spawnhole67 - engagecombat time: 32672214
wolf81 - spawnhole67 - engagecombat time: 32672214
coppercrab276 - wolf80 - attack time: 32672214
coppercrab303 - wolf79 - attack time: 32672214
wolf82 - coppercrab315 - attack time: 32672214
wolf82 - coppercrab315 - attack time: 32672214
coppercrab326 - wolf80 - movesouth time: 32672214
coppercrab278 - pinetree52 - damage time: 32672214
coppercrab315 - wolf82 - damage time: 32672214
coppercrab276 - wolf80 - damage time: 32672214
coppercrab303 - wolf79 - damage time: 32672214
wolf82 - coppercrab315 - damage time: 32672214
wolf82 - coppercrab315 - damage time: 32672214
wolf81 - spawnhole67 - attack time: 32672214
wolf79 - coppercrab303 - attack time: 32672214
wolf80 - spawnhole67 - attack time: 32672214
wolf81 - spawnhole67 - attack time: 32672214
coppercrab326 - wolf80 - movesouth time: 32672214
coppercrab278 - pinetree52 - idle time: 32672214
coppercrab315 - wolf82 - idle time: 32672214
coppercrab276 - wolf80 - idle time: 32672214
coppercrab303 - wolf79 - idle time: 32672214
wolf82 - coppercrab315 - idle time: 32672214
wolf82 - coppercrab315 - idle time: 32672214
wolf81 - spawnhole67 - damage time: 32672214
wolf79 - coppercrab303 - damage time: 32672214
wolf80 - spawnhole67 - damage time: 32672214
wolf81 - spawnhole67 - damage time: 32672214
coppercrab326 - wolf80 - movesouth time: 32672214
wolf81 - spawnhole67 - idle time: 32672214
wolf80 - spawnhole67 - idle time: 32672214
wolf81 - spawnhole67 - idle time: 32672214
coppercrab326 - wolf80 - movesouth time: 32672214
coppercrab326 - wolf80 - movesouth time: 32672214
coppercrab326 - wolf80 - movesouth time: 32672214
coppercrab326 - wolf80 - movesouth time: 32672214
coppercrab326 - wolf80 - movesouth time: 32672214
coppercrab326 - wolf80 - movesouth time: 32672214
coppercrab326 - wolf80 - movesouth time: 32672214
coppercrab326 - wolf80 - movesouth time: 32672214
coppercrab326 - wolf80 - movesouth time: 32672214
coppercrab326 - wolf80 - movesouth time: 32672214
coppercrab326 - wolf80 - movesouth time: 32672214
coppercrab326 - wolf80 - movesouth time: 32672214
coppercrab326 - wolf80 - movesouth time: 32672214
coppercrab326 - wolf80 - movesouth time: 32672214
coppercrab326 - wolf80 - movesouth time: 32672214
coppercrab326 - wolf80 - movesouth time: 32672214
coppercrab326 - wolf80 - movesouth time: 32672214
coppercrab326 - wolf80 - movesouth time: 32672214
coppercrab326 - wolf80 - movesouth time: 32672214
coppercrab326 - wolf80 - movesouth time: 32672214
coppercrab326 - wolf80 - movesouth time: 32672214
coppercrab326 - wolf80 - movesouth time: 32672214
coppercrab326 - wolf80 - movesouth time: 32672214
coppercrab326 - wolf80 - movesouth time: 32672214
coppercrab326 - wolf80 - movesouth time: 32672214
coppercrab326 - wolf80 - movesouth time: 32672214
coppercrab326 - wolf80 - movestep time: 32672214
coppercrab326 - wolf82 - engagecombat time: 32672214
coppercrab326 - wolf82 - attack time: 32672214
coppercrab326 - wolf82 - damage time: 32672214
coppercrab326 - wolf82 - idle time: 32672214
wolf83 - coppercrab336 - establishtarget time: 32672214
wolf83 - coppercrab336 - movestep time: 32672214
wolf83 - coppercrab336 - movewest time: 32672214
wolf83 - coppercrab336 - movewest time: 32672214
wolf83 - coppercrab336 - movewest time: 32672214
wolf83 - coppercrab336 - movewest time: 32672214
wolf83 - coppercrab336 - movewest time: 32672214
wolf83 - coppercrab336 - movewest time: 32672214
wolf83 - coppercrab336 - movewest time: 32672214
wolf83 - coppercrab336 - movewest time: 32672214
wolf83 - coppercrab336 - movewest time: 32672214
wolf83 - coppercrab336 - movewest time: 32672214
wolf83 - coppercrab336 - movewest time: 32672214
wolf83 - coppercrab336 - movestep time: 32672214
wolf83 - coppercrab336 - movewest time: 32672214
wolf83 - coppercrab336 - movewest time: 32672214
wolf83 - coppercrab336 - movewest time: 32672214
wolf83 - coppercrab336 - movewest time: 32672214
wolf83 - coppercrab336 - movewest time: 32672214
wolf83 - coppercrab336 - movewest time: 32672214
wolf83 - coppercrab336 - movewest time: 32672214
wolf83 - coppercrab336 - movewest time: 32672214
wolf83 - coppercrab336 - movewest time: 32672214
wolf83 - coppercrab336 - movewest time: 32672214
wolf83 - coppercrab336 - movewest time: 32672214
wolf83 - coppercrab336 - movestep time: 32672214
wolf83 - coppercrab336 - movewest time: 32672214
wolf83 - coppercrab336 - movewest time: 32672214
wolf83 - coppercrab336 - movewest time: 32672214
wolf83 - coppercrab336 - movewest time: 32672214
wolf83 - coppercrab336 - movewest time: 32672214
wolf83 - coppercrab336 - movewest time: 32672214
wolf83 - coppercrab336 - movewest time: 32672214
wolf83 - coppercrab336 - movewest time: 32672214
wolf83 - coppercrab336 - movewest time: 32672214
wolf83 - coppercrab336 - movewest time: 32672214
wolf83 - coppercrab336 - movewest time: 32672214
wolf83 - coppercrab336 - movestep time: 32672214
wolf83 - coppercrab336 - movewest time: 32672214
wolf83 - coppercrab336 - movewest time: 32672214
wolf83 - coppercrab336 - movewest time: 32672214
wolf83 - coppercrab336 - movewest time: 32672214
wolf83 - coppercrab336 - movewest time: 32672214
wolf83 - coppercrab336 - movewest time: 32672214
wolf83 - coppercrab336 - movewest time: 32672214
wolf83 - coppercrab336 - movewest time: 32672214
wolf83 - coppercrab336 - movewest time: 32672214
wolf83 - coppercrab336 - movewest time: 32672214
wolf83 - coppercrab336 - movewest time: 32672214
wolf83 - coppercrab336 - movestep time: 32672214
wolf83 - coppercrab336 - movewest time: 32672214
wolf83 - coppercrab336 - movewest time: 32672214
wolf83 - coppercrab336 - movewest time: 32672214
wolf83 - coppercrab336 - movewest time: 32672214
wolf83 - coppercrab336 - movewest time: 32672214
wolf83 - coppercrab336 - movewest time: 32672214
wolf83 - coppercrab336 - movewest time: 32672214
wolf83 - coppercrab336 - movewest time: 32672214
wolf83 - coppercrab336 - movewest time: 32672214
wolf83 - coppercrab336 - movewest time: 32672214
wolf83 - coppercrab336 - movewest time: 32672214
wolf83 - coppercrab336 - movestep time: 32672214
wolf83 - coppercrab336 - engagecombat time: 32672214
wolf83 - coppercrab336 - attack time: 32672214
wolf83 - coppercrab336 - damage time: 32672214
wolf83 - coppercrab336 - idle time: 32672214
coppercrab326 - wolf82 - establishtarget time: 32672216
coppercrab278 - pinetree52 - establishtarget time: 32672216
coppercrab336 - wolf81 - establishtarget time: 32672216
coppercrab315 - wolf82 - establishtarget time: 32672216
coppercrab276 - wolf80 - establishtarget time: 32672216
wolf83 - coppercrab336 - establishtarget time: 32672216
wolf83 - coppercrab336 - establishtarget time: 32672216
coppercrab326 - wolf82 - movestep time: 32672216
coppercrab278 - pinetree52 - movestep time: 32672216
coppercrab336 - wolf81 - movestep time: 32672216
wolf82 - coppercrab315 - establishtarget time: 32672216
wolf82 - coppercrab315 - establishtarget time: 32672216
wolf81 - spawnhole67 - establishtarget time: 32672216
wolf80 - spawnhole67 - establishtarget time: 32672216
wolf81 - spawnhole67 - establishtarget time: 32672216
coppercrab315 - wolf82 - movestep time: 32672216
coppercrab276 - wolf80 - movestep time: 32672216
wolf83 - coppercrab336 - movestep time: 32672216
wolf83 - coppercrab336 - movestep time: 32672216
coppercrab326 - wolf82 - engagecombat time: 32672216
coppercrab278 - pinetree52 - engagecombat time: 32672216
coppercrab336 - wolf81 - engagecombat time: 32672216
wolf82 - coppercrab315 - movestep time: 32672216
wolf82 - coppercrab315 - movestep time: 32672216
wolf81 - spawnhole67 - movestep time: 32672216
wolf80 - spawnhole67 - movestep time: 32672216
wolf81 - spawnhole67 - movestep time: 32672216
coppercrab315 - wolf82 - engagecombat time: 32672216
coppercrab276 - wolf80 - engagecombat time: 32672216
wolf83 - coppercrab336 - engagecombat time: 32672216
wolf83 - coppercrab336 - engagecombat time: 32672216
coppercrab326 - wolf82 - attack time: 32672216
coppercrab278 - pinetree52 - attack time: 32672216
coppercrab336 - wolf81 - attack time: 32672216
wolf82 - coppercrab315 - engagecombat time: 32672216
wolf82 - coppercrab315 - engagecombat time: 32672216
wolf81 - spawnhole67 - engagecombat time: 32672216
wolf80 - spawnhole67 - engagecombat time: 32672216
wolf81 - spawnhole67 - engagecombat time: 32672216
coppercrab315 - wolf82 - attack time: 32672216
coppercrab276 - wolf80 - attack time: 32672216
wolf83 - coppercrab336 - attack time: 32672216
wolf83 - coppercrab336 - attack time: 32672216
coppercrab326 - wolf82 - damage time: 32672216
coppercrab278 - pinetree52 - damage time: 32672216
coppercrab336 - wolf81 - damage time: 32672216
coppercrab315 - wolf82 - damage time: 32672216
coppercrab276 - wolf80 - damage time: 32672216
wolf83 - coppercrab336 - damage time: 32672216
wolf83 - coppercrab336 - damage time: 32672216
wolf82 - coppercrab315 - attack time: 32672216
wolf82 - coppercrab315 - attack time: 32672216
wolf81 - spawnhole67 - attack time: 32672216
wolf80 - spawnhole67 - attack time: 32672216
wolf81 - spawnhole67 - attack time: 32672216
coppercrab326 - wolf82 - idle time: 32672216
coppercrab278 - pinetree52 - idle time: 32672216
coppercrab336 - wolf81 - idle time: 32672216
coppercrab315 - wolf82 - idle time: 32672216
coppercrab276 - wolf80 - idle time: 32672216
wolf83 - coppercrab336 - idle time: 32672216
wolf83 - coppercrab336 - idle time: 32672216
wolf82 - coppercrab315 - damage time: 32672216
wolf82 - coppercrab315 - damage time: 32672216
wolf81 - spawnhole67 - damage time: 32672216
wolf80 - spawnhole67 - damage time: 32672216
wolf81 - spawnhole67 - damage time: 32672216
wolf81 - spawnhole67 - idle time: 32672216
wolf80 - spawnhole67 - idle time: 32672216
wolf81 - spawnhole67 - idle time: 32672216
wolf84 - coppercrab326 - establishtarget time: 32672216
wolf84 - coppercrab326 - movestep time: 32672216
wolf84 - coppercrab326 - movewest time: 32672216
wolf84 - coppercrab326 - movewest time: 32672216
wolf84 - coppercrab326 - movewest time: 32672216
wolf84 - coppercrab326 - movewest time: 32672216
wolf84 - coppercrab326 - movewest time: 32672216
wolf84 - coppercrab326 - movewest time: 32672216
wolf84 - coppercrab326 - movewest time: 32672216
wolf84 - coppercrab326 - movewest time: 32672216
wolf84 - coppercrab326 - movewest time: 32672216
wolf84 - coppercrab326 - movewest time: 32672216
wolf84 - coppercrab326 - movewest time: 32672216
wolf84 - coppercrab326 - movestep time: 32672216
wolf84 - coppercrab326 - movewest time: 32672216
wolf84 - coppercrab326 - movewest time: 32672216
wolf84 - coppercrab326 - movewest time: 32672216
wolf84 - coppercrab326 - movewest time: 32672216
wolf84 - coppercrab326 - movewest time: 32672216
wolf84 - coppercrab326 - movewest time: 32672216
wolf84 - coppercrab326 - movewest time: 32672216
wolf84 - coppercrab326 - movewest time: 32672216
wolf84 - coppercrab326 - movewest time: 32672216
wolf84 - coppercrab326 - movewest time: 32672216
wolf84 - coppercrab326 - movewest time: 32672216
wolf84 - coppercrab326 - movestep time: 32672216
wolf84 - coppercrab326 - movewest time: 32672216
wolf84 - coppercrab326 - movewest time: 32672216
wolf84 - coppercrab326 - movewest time: 32672216
wolf84 - coppercrab326 - movewest time: 32672218
coppercrab326 - wolf82 - establishtarget time: 32672218
coppercrab276 - wolf80 - establishtarget time: 32672218
coppercrab278 - pinetree52 - establishtarget time: 32672218
coppercrab336 - wolf81 - establishtarget time: 32672218
wolf84 - coppercrab326 - movewest time: 32672218
coppercrab326 - wolf82 - movestep time: 32672218
coppercrab276 - wolf80 - movestep time: 32672218
wolf83 - coppercrab336 - establishtarget time: 32672218
wolf83 - coppercrab336 - establishtarget time: 32672218
wolf81 - spawnhole67 - establishtarget time: 32672218
wolf80 - spawnhole67 - establishtarget time: 32672218
wolf81 - spawnhole67 - establishtarget time: 32672218
coppercrab278 - pinetree52 - movestep time: 32672218
coppercrab336 - wolf81 - movestep time: 32672218
wolf82 - coppercrab326 - establishtarget time: 32672218
wolf84 - coppercrab326 - movewest time: 32672218
coppercrab326 - wolf82 - engagecombat time: 32672218
coppercrab276 - wolf80 - engagecombat time: 32672218
wolf83 - coppercrab336 - movestep time: 32672218
wolf83 - coppercrab336 - movestep time: 32672218
wolf81 - spawnhole67 - movestep time: 32672218
wolf80 - spawnhole67 - movestep time: 32672218
wolf81 - spawnhole67 - movestep time: 32672218
coppercrab278 - pinetree52 - engagecombat time: 32672218
coppercrab336 - wolf81 - engagecombat time: 32672218
wolf82 - coppercrab326 - movestep time: 32672218
wolf84 - coppercrab326 - movewest time: 32672218
coppercrab326 - wolf82 - attack time: 32672218
coppercrab276 - wolf80 - attack time: 32672218
wolf83 - coppercrab336 - engagecombat time: 32672218
wolf83 - coppercrab336 - engagecombat time: 32672218
wolf81 - spawnhole67 - engagecombat time: 32672218
wolf80 - spawnhole67 - engagecombat time: 32672218
wolf81 - spawnhole67 - engagecombat time: 32672218
coppercrab278 - pinetree52 - attack time: 32672218
coppercrab336 - wolf81 - attack time: 32672218
wolf82 - coppercrab326 - engagecombat time: 32672218
wolf84 - coppercrab326 - movewest time: 32672218
coppercrab326 - wolf82 - damage time: 32672218
coppercrab276 - wolf80 - damage time: 32672218
coppercrab278 - pinetree52 - damage time: 32672218
coppercrab336 - wolf81 - damage time: 32672218
wolf83 - coppercrab336 - attack time: 32672218
wolf83 - coppercrab336 - attack time: 32672218
wolf81 - spawnhole67 - attack time: 32672218
wolf80 - spawnhole67 - attack time: 32672218
wolf81 - spawnhole67 - attack time: 32672218
wolf82 - coppercrab326 - attack time: 32672218
wolf84 - coppercrab326 - movewest time: 32672218
coppercrab326 - wolf82 - idle time: 32672218
coppercrab276 - wolf80 - idle time: 32672218
coppercrab278 - pinetree52 - idle time: 32672218
coppercrab336 - wolf81 - idle time: 32672218
wolf83 - coppercrab336 - damage time: 32672218
wolf81 - spawnhole67 - damage time: 32672218
wolf80 - spawnhole67 - damage time: 32672218
wolf81 - spawnhole67 - damage time: 32672218
wolf82 - coppercrab326 - damage time: 32672218
wolf84 - coppercrab326 - movewest time: 32672218
wolf81 - spawnhole67 - idle time: 32672218
wolf80 - spawnhole67 - idle time: 32672218
wolf81 - spawnhole67 - idle time: 32672218
wolf82 - coppercrab326 - idle time: 32672218
wolf84 - coppercrab326 - movewest time: 32672218
wolf84 - coppercrab326 - movestep time: 32672218
wolf84 - coppercrab326 - movewest time: 32672218
wolf84 - coppercrab326 - movewest time: 32672218
wolf84 - coppercrab326 - movewest time: 32672218
wolf84 - coppercrab326 - movewest time: 32672218
wolf84 - coppercrab326 - movewest time: 32672218
wolf84 - coppercrab326 - movewest time: 32672218
wolf84 - coppercrab326 - movewest time: 32672218
wolf84 - coppercrab326 - movewest time: 32672218
wolf84 - coppercrab326 - movewest time: 32672218
wolf84 - coppercrab326 - movewest time: 32672218
wolf84 - coppercrab326 - movewest time: 32672218
wolf84 - coppercrab326 - movestep time: 32672218
wolf84 - coppercrab326 - movewest time: 32672218
wolf84 - coppercrab326 - movewest time: 32672218
wolf84 - coppercrab326 - movewest time: 32672218
wolf84 - coppercrab326 - movewest time: 32672218
wolf84 - coppercrab326 - movewest time: 32672218
wolf84 - coppercrab326 - movewest time: 32672218
wolf84 - coppercrab326 - movewest time: 32672218
wolf84 - coppercrab326 - movewest time: 32672218
wolf84 - coppercrab326 - movewest time: 32672218
wolf84 - coppercrab326 - movewest time: 32672218
wolf84 - coppercrab326 - movewest time: 32672218
wolf84 - coppercrab326 - movestep time: 32672218
wolf84 - coppercrab326 - movenorth time: 32672218
wolf84 - coppercrab326 - movenorth time: 32672218
wolf84 - coppercrab326 - movenorth time: 32672218
wolf84 - coppercrab326 - movenorth time: 32672218
wolf84 - coppercrab326 - movenorth time: 32672218
wolf84 - coppercrab326 - movenorth time: 32672218
wolf84 - coppercrab326 - movenorth time: 32672218
wolf84 - coppercrab326 - movenorth time: 32672218
wolf84 - coppercrab326 - movenorth time: 32672218
wolf84 - coppercrab326 - movenorth time: 32672218
wolf84 - coppercrab326 - movenorth time: 32672218
wolf84 - coppercrab326 - movestep time: 32672218
wolf84 - coppercrab326 - movewest time: 32672218
wolf84 - coppercrab326 - movewest time: 32672218
wolf84 - coppercrab326 - movewest time: 32672218
wolf84 - coppercrab326 - movewest time: 32672218
wolf84 - coppercrab326 - movewest time: 32672218
wolf84 - coppercrab326 - movewest time: 32672218
wolf84 - coppercrab326 - movewest time: 32672218
wolf84 - coppercrab326 - movewest time: 32672218
wolf84 - coppercrab326 - movewest time: 32672218
wolf84 - coppercrab326 - movewest time: 32672218
wolf84 - coppercrab326 - movewest time: 32672218
wolf84 - coppercrab326 - movestep time: 32672218
wolf84 - coppercrab326 - movewest time: 32672218
wolf84 - coppercrab326 - movewest time: 32672218
wolf84 - coppercrab326 - movewest time: 32672218
wolf84 - coppercrab326 - movewest time: 32672218
wolf84 - coppercrab326 - movewest time: 32672218
wolf84 - coppercrab326 - movewest time: 32672218
wolf84 - coppercrab326 - movewest time: 32672218
wolf84 - coppercrab326 - movewest time: 32672218
wolf84 - coppercrab326 - movewest time: 32672218
wolf84 - coppercrab326 - movewest time: 32672218
wolf84 - coppercrab326 - movewest time: 32672218
wolf84 - coppercrab326 - movestep time: 32672218
wolf84 - coppercrab326 - movewest time: 32672218
wolf84 - coppercrab326 - movewest time: 32672218
wolf84 - coppercrab326 - movewest time: 32672218
wolf84 - coppercrab326 - movewest time: 32672218
wolf84 - coppercrab326 - movewest time: 32672218
wolf84 - coppercrab326 - movewest time: 32672218
wolf84 - coppercrab326 - movewest time: 32672218
wolf84 - coppercrab326 - movewest time: 32672218
wolf84 - coppercrab326 - movewest time: 32672218
wolf84 - coppercrab326 - movewest time: 32672218
wolf84 - coppercrab326 - movewest time: 32672218
wolf84 - coppercrab326 - movestep time: 32672218
wolf84 - coppercrab326 - engagecombat time: 32672218
wolf84 - coppercrab326 - attack time: 32672218
wolf84 - coppercrab326 - damage time: 32672218
wolf84 - coppercrab326 - idle time: 32672218
wolf84 - coppercrab326 - establishtarget time: 32672218
wolf84 - coppercrab326 - movestep time: 32672218
wolf84 - coppercrab326 - engagecombat time: 32672218
wolf84 - coppercrab326 - attack time: 32672218
wolf84 - coppercrab326 - damage time: 32672218
coppercrab276 - wolf80 - establishtarget time: 32672220
coppercrab278 - pinetree52 - establishtarget time: 32672220
wolf81 - spawnhole67 - establishtarget time: 32672220
wolf80 - spawnhole67 - establishtarget time: 32672220
wolf81 - spawnhole67 - establishtarget time: 32672220
coppercrab276 - wolf80 - movestep time: 32672220
coppercrab278 - pinetree52 - movestep time: 32672220
wolf81 - spawnhole67 - movestep time: 32672220
wolf80 - spawnhole67 - movestep time: 32672220
wolf81 - spawnhole67 - movestep time: 32672220
coppercrab276 - wolf80 - engagecombat time: 32672220
coppercrab278 - pinetree52 - engagecombat time: 32672220
wolf81 - spawnhole67 - engagecombat time: 32672220
wolf80 - spawnhole67 - engagecombat time: 32672220
wolf81 - spawnhole67 - engagecombat time: 32672220
coppercrab276 - wolf80 - attack time: 32672220
coppercrab278 - pinetree52 - attack time: 32672220
wolf81 - spawnhole67 - attack time: 32672220
wolf80 - spawnhole67 - attack time: 32672220
coppercrab276 - wolf80 - damage time: 32672220
coppercrab278 - pinetree52 - damage time: 32672220
wolf81 - spawnhole67 - damage time: 32672220
wolf81 - spawnhole67 - attack time: 32672220
coppercrab278 - pinetree52 - idle time: 32672220
wolf81 - spawnhole67 - idle time: 32672220
wolf81 - spawnhole67 - damage time: 32672220
wolf81 - spawnhole67 - idle time: 32672220
wolf78 - coppercrab276 - establishtarget time: 32672220
wolf78 - coppercrab276 - movestep time: 32672220
wolf78 - coppercrab276 - movewest time: 32672220
wolf78 - coppercrab276 - movewest time: 32672220
wolf78 - coppercrab276 - movewest time: 32672220
wolf78 - coppercrab276 - movewest time: 32672220
wolf78 - coppercrab276 - movewest time: 32672220
wolf78 - coppercrab276 - movewest time: 32672220
wolf78 - coppercrab276 - movewest time: 32672220
wolf78 - coppercrab276 - movewest time: 32672220
wolf78 - coppercrab276 - movewest time: 32672220
wolf78 - coppercrab276 - movewest time: 32672220
wolf78 - coppercrab276 - movewest time: 32672220
wolf78 - coppercrab276 - movestep time: 32672220
wolf78 - spawnhole67 - engagecombat time: 32672220
wolf78 - spawnhole67 - attack time: 32672220
wolf78 - spawnhole67 - damage time: 32672220
wolf78 - spawnhole67 - idle time: 32672220
coppercrab276 - pinetree53 - establishtarget time: 32672222
coppercrab278 - pinetree52 - establishtarget time: 32672222
wolf78 - spawnhole67 - establishtarget time: 32672222
wolf78 - spawnhole67 - establishtarget time: 32672222
coppercrab276 - pinetree53 - movestep time: 32672222
wolf81 - spawnhole67 - establishtarget time: 32672222
wolf81 - spawnhole67 - establishtarget time: 32672222
coppercrab278 - pinetree52 - movestep time: 32672222
wolf78 - spawnhole67 - movestep time: 32672222
wolf78 - spawnhole67 - movestep time: 32672222
coppercrab276 - pinetree53 - moveeast time: 32672222
wolf81 - spawnhole67 - movestep time: 32672222
wolf81 - spawnhole67 - movestep time: 32672222
coppercrab278 - pinetree52 - engagecombat time: 32672222
wolf78 - spawnhole67 - engagecombat time: 32672222
wolf78 - spawnhole67 - engagecombat time: 32672222
coppercrab276 - pinetree53 - moveeast time: 32672222
wolf81 - spawnhole67 - engagecombat time: 32672222
wolf81 - spawnhole67 - engagecombat time: 32672222
coppercrab278 - pinetree52 - attack time: 32672222
wolf78 - spawnhole67 - attack time: 32672222
wolf78 - spawnhole67 - attack time: 32672222
coppercrab278 - pinetree52 - damage time: 32672222
wolf78 - spawnhole67 - damage time: 32672222
wolf78 - spawnhole67 - damage time: 32672222
coppercrab276 - pinetree53 - moveeast time: 32672222
wolf81 - spawnhole67 - attack time: 32672222
wolf81 - spawnhole67 - attack time: 32672222
coppercrab278 - pinetree52 - idle time: 32672222
wolf78 - spawnhole67 - idle time: 32672222
wolf78 - spawnhole67 - idle time: 32672222
coppercrab276 - pinetree53 - moveeast time: 32672222
wolf81 - spawnhole67 - damage time: 32672222
wolf81 - spawnhole67 - damage time: 32672222
coppercrab276 - pinetree53 - moveeast time: 32672222
wolf81 - spawnhole67 - idle time: 32672222
wolf81 - spawnhole67 - idle time: 32672222
coppercrab276 - pinetree53 - moveeast time: 32672222
coppercrab276 - pinetree53 - moveeast time: 32672222
coppercrab276 - pinetree53 - moveeast time: 32672222
coppercrab276 - pinetree53 - moveeast time: 32672222
coppercrab276 - pinetree53 - moveeast time: 32672222
coppercrab276 - pinetree53 - moveeast time: 32672222
coppercrab276 - pinetree53 - moveeast time: 32672222
coppercrab276 - pinetree53 - moveeast time: 32672222
coppercrab276 - pinetree53 - moveeast time: 32672222
coppercrab276 - pinetree53 - moveeast time: 32672222
coppercrab276 - pinetree53 - moveeast time: 32672222
coppercrab276 - pinetree53 - moveeast time: 32672222
coppercrab276 - pinetree53 - moveeast time: 32672222
coppercrab276 - pinetree53 - moveeast time: 32672222
coppercrab276 - pinetree53 - moveeast time: 32672222
coppercrab276 - pinetree53 - moveeast time: 32672222
coppercrab276 - pinetree53 - moveeast time: 32672222
coppercrab276 - pinetree53 - moveeast time: 32672222
coppercrab276 - pinetree53 - moveeast time: 32672222
coppercrab276 - pinetree53 - moveeast time: 32672222
coppercrab276 - pinetree53 - moveeast time: 32672222
coppercrab276 - pinetree53 - moveeast time: 32672222
coppercrab276 - pinetree53 - moveeast time: 32672222
coppercrab276 - pinetree53 - moveeast time: 32672222
coppercrab276 - pinetree53 - moveeast time: 32672222
coppercrab276 - pinetree53 - moveeast time: 32672222
coppercrab276 - pinetree53 - moveeast time: 32672222
coppercrab276 - pinetree53 - movestep time: 32672222
coppercrab276 - pinetree53 - engagecombat time: 32672222
coppercrab276 - pinetree53 - attack time: 32672222
coppercrab276 - pinetree53 - damage time: 32672222
coppercrab276 - pinetree53 - idle time: 32672222
wolf77 - coppercrab276 - establishtarget time: 32672222
wolf77 - coppercrab276 - movestep time: 32672222
wolf77 - coppercrab276 - movesouth time: 32672222
wolf77 - coppercrab276 - movesouth time: 32672222
wolf77 - coppercrab276 - movesouth time: 32672222
wolf77 - coppercrab276 - movesouth time: 32672222
wolf77 - coppercrab276 - movesouth time: 32672222
wolf77 - coppercrab276 - movesouth time: 32672222
wolf77 - coppercrab276 - movesouth time: 32672222
wolf77 - coppercrab276 - movesouth time: 32672222
wolf77 - coppercrab276 - movesouth time: 32672222
wolf77 - coppercrab276 - movesouth time: 32672222
wolf77 - coppercrab276 - movesouth time: 32672222
wolf77 - coppercrab276 - movestep time: 32672222
wolf77 - coppercrab276 - movesouth time: 32672222
wolf77 - coppercrab276 - movesouth time: 32672222
wolf77 - coppercrab276 - movesouth time: 32672222
wolf77 - coppercrab276 - movesouth time: 32672222
wolf77 - coppercrab276 - movesouth time: 32672222
wolf77 - coppercrab276 - movesouth time: 32672222
wolf77 - coppercrab276 - movesouth time: 32672222
wolf77 - coppercrab276 - movesouth time: 32672222
wolf77 - coppercrab276 - movesouth time: 32672222
wolf77 - coppercrab276 - movesouth time: 32672222
wolf77 - coppercrab276 - movesouth time: 32672222
wolf77 - coppercrab276 - movestep time: 32672222
wolf77 - coppercrab276 - movesouth time: 32672222
wolf77 - coppercrab276 - movesouth time: 32672222
wolf77 - coppercrab276 - movesouth time: 32672222
wolf77 - coppercrab276 - movesouth time: 32672222
wolf77 - coppercrab276 - movesouth time: 32672222
wolf77 - coppercrab276 - movesouth time: 32672222
wolf77 - coppercrab276 - movesouth time: 32672222
wolf77 - coppercrab276 - movesouth time: 32672222
wolf77 - coppercrab276 - movesouth time: 32672222
wolf77 - coppercrab276 - movesouth time: 32672222
wolf77 - coppercrab276 - movesouth time: 32672222
wolf77 - coppercrab276 - movestep time: 32672222
wolf77 - coppercrab276 - movesouth time: 32672222
wolf77 - coppercrab276 - movesouth time: 32672222
wolf77 - coppercrab276 - movesouth time: 32672222
wolf77 - coppercrab276 - movesouth time: 32672222
wolf77 - coppercrab276 - movesouth time: 32672222
wolf77 - coppercrab276 - movesouth time: 32672222
wolf77 - coppercrab276 - movesouth time: 32672222
wolf77 - coppercrab276 - movesouth time: 32672222
wolf77 - coppercrab276 - movesouth time: 32672222
wolf77 - coppercrab276 - movesouth time: 32672222
wolf77 - coppercrab276 - movesouth time: 32672222
wolf77 - coppercrab276 - movestep time: 32672222
wolf77 - coppercrab276 - engagecombat time: 32672222
wolf77 - coppercrab276 - attack time: 32672222
wolf77 - coppercrab276 - damage time: 32672222
wolf77 - coppercrab276 - idle time: 32672222
coppercrab276 - pinetree53 - establishtarget time: 32672224
coppercrab278 - pinetree52 - establishtarget time: 32672224
wolf77 - coppercrab276 - establishtarget time: 32672224
wolf77 - coppercrab276 - establishtarget time: 32672224
coppercrab276 - pinetree53 - movestep time: 32672224
coppercrab278 - pinetree52 - movestep time: 32672224
wolf78 - spawnhole67 - establishtarget time: 32672224
wolf78 - spawnhole67 - establishtarget time: 32672224
wolf81 - spawnhole67 - establishtarget time: 32672224
wolf81 - spawnhole67 - establishtarget time: 32672224
wolf77 - coppercrab276 - movestep time: 32672224
wolf77 - coppercrab276 - movestep time: 32672224
coppercrab276 - pinetree53 - engagecombat time: 32672224
coppercrab278 - pinetree52 - engagecombat time: 32672224
wolf78 - spawnhole67 - movestep time: 32672224
wolf78 - spawnhole67 - movestep time: 32672224
wolf81 - spawnhole67 - movestep time: 32672224
wolf81 - spawnhole67 - movestep time: 32672224
wolf77 - coppercrab276 - engagecombat time: 32672224
wolf77 - coppercrab276 - engagecombat time: 32672224
coppercrab276 - pinetree53 - attack time: 32672224
coppercrab278 - pinetree52 - attack time: 32672224
wolf78 - spawnhole67 - engagecombat time: 32672224
wolf78 - spawnhole67 - engagecombat time: 32672224
wolf81 - spawnhole67 - engagecombat time: 32672224
wolf81 - spawnhole67 - engagecombat time: 32672224
wolf77 - coppercrab276 - attack time: 32672224
wolf77 - coppercrab276 - attack time: 32672224
coppercrab276 - pinetree53 - damage time: 32672224
coppercrab278 - pinetree52 - damage time: 32672224
wolf77 - coppercrab276 - damage time: 32672224
wolf77 - coppercrab276 - damage time: 32672224
wolf78 - spawnhole67 - attack time: 32672224
wolf78 - spawnhole67 - attack time: 32672224
wolf81 - spawnhole67 - attack time: 32672224
wolf81 - spawnhole67 - attack time: 32672224
coppercrab276 - pinetree53 - idle time: 32672224
wolf77 - coppercrab276 - idle time: 32672224
wolf77 - coppercrab276 - idle time: 32672224
wolf78 - spawnhole67 - damage time: 32672224
wolf78 - spawnhole67 - damage time: 32672224
wolf81 - spawnhole67 - damage time: 32672224
wolf81 - spawnhole67 - damage time: 32672224
coppercrab276 - pinetree53 - establishtarget time: 32672226
coppercrab278 - mahoganylog40 - establishtarget time: 32672226
coppercrab276 - pinetree53 - movestep time: 32672226
wolf77 - coppercrab276 - establishtarget time: 32672226
wolf77 - coppercrab276 - establishtarget time: 32672226
coppercrab278 - mahoganylog40 - movestep time: 32672226
coppercrab276 - pinetree53 - engagecombat time: 32672226
wolf77 - coppercrab276 - movestep time: 32672226
wolf77 - coppercrab276 - movestep time: 32672226
coppercrab278 - mahoganylog40 - moveeast time: 32672226
coppercrab276 - pinetree53 - attack time: 32672226
coppercrab276 - pinetree53 - damage time: 32672226
wolf77 - coppercrab276 - engagecombat time: 32672226
wolf77 - coppercrab276 - engagecombat time: 32672226
coppercrab278 - mahoganylog40 - moveeast time: 32672226
coppercrab276 - pinetree53 - idle time: 32672226
wolf77 - coppercrab276 - attack time: 32672226
wolf77 - coppercrab276 - damage time: 32672226
wolf77 - coppercrab276 - attack time: 32672226
coppercrab278 - mahoganylog40 - moveeast time: 32672226
wolf77 - coppercrab276 - idle time: 32672226
wolf77 - coppercrab276 - damage time: 32672226
coppercrab278 - mahoganylog40 - moveeast time: 32672226
coppercrab278 - mahoganylog40 - moveeast time: 32672226
coppercrab278 - mahoganylog40 - moveeast time: 32672226
coppercrab278 - mahoganylog40 - moveeast time: 32672226
coppercrab278 - mahoganylog40 - moveeast time: 32672226
coppercrab278 - mahoganylog40 - moveeast time: 32672226
coppercrab278 - mahoganylog40 - moveeast time: 32672226
coppercrab278 - mahoganylog40 - moveeast time: 32672226
coppercrab278 - mahoganylog40 - moveeast time: 32672226
coppercrab278 - mahoganylog40 - moveeast time: 32672226
coppercrab278 - mahoganylog40 - moveeast time: 32672226
coppercrab278 - mahoganylog40 - moveeast time: 32672226
coppercrab278 - mahoganylog40 - moveeast time: 32672226
coppercrab278 - mahoganylog40 - moveeast time: 32672226
coppercrab278 - mahoganylog40 - moveeast time: 32672226
coppercrab278 - mahoganylog40 - moveeast time: 32672226
coppercrab278 - mahoganylog40 - moveeast time: 32672226
coppercrab278 - mahoganylog40 - moveeast time: 32672226
coppercrab278 - mahoganylog40 - moveeast time: 32672226
coppercrab278 - mahoganylog40 - moveeast time: 32672226
coppercrab278 - mahoganylog40 - moveeast time: 32672226
coppercrab278 - mahoganylog40 - moveeast time: 32672226
coppercrab278 - mahoganylog40 - moveeast time: 32672226
coppercrab278 - mahoganylog40 - moveeast time: 32672226
coppercrab278 - mahoganylog40 - moveeast time: 32672226
coppercrab278 - mahoganylog40 - moveeast time: 32672226
coppercrab278 - mahoganylog40 - moveeast time: 32672226
coppercrab278 - mahoganylog40 - moveeast time: 32672226
coppercrab278 - mahoganylog40 - moveeast time: 32672226
coppercrab278 - mahoganylog40 - movestep time: 32672226
coppercrab278 - mahoganylog40 - moveeast time: 32672226
coppercrab278 - mahoganylog40 - moveeast time: 32672226
coppercrab278 - mahoganylog40 - moveeast time: 32672226
coppercrab278 - mahoganylog40 - moveeast time: 32672226
coppercrab278 - mahoganylog40 - moveeast time: 32672226
coppercrab278 - mahoganylog40 - moveeast time: 32672226
coppercrab278 - mahoganylog40 - moveeast time: 32672226
coppercrab278 - mahoganylog40 - moveeast time: 32672226
coppercrab278 - mahoganylog40 - moveeast time: 32672226
coppercrab278 - mahoganylog40 - moveeast time: 32672226
coppercrab278 - mahoganylog40 - moveeast time: 32672226
coppercrab278 - mahoganylog40 - moveeast time: 32672226
coppercrab278 - mahoganylog40 - moveeast time: 32672226
coppercrab278 - mahoganylog40 - moveeast time: 32672226
coppercrab278 - mahoganylog40 - moveeast time: 32672226
coppercrab278 - mahoganylog40 - moveeast time: 32672226
coppercrab278 - mahoganylog40 - moveeast time: 32672226
coppercrab278 - mahoganylog40 - moveeast time: 32672226
coppercrab278 - mahoganylog40 - moveeast time: 32672226
coppercrab278 - mahoganylog40 - moveeast time: 32672226
coppercrab278 - mahoganylog40 - moveeast time: 32672226
coppercrab278 - mahoganylog40 - moveeast time: 32672226
coppercrab278 - mahoganylog40 - moveeast time: 32672226
coppercrab278 - mahoganylog40 - moveeast time: 32672226
coppercrab278 - mahoganylog40 - moveeast time: 32672226
coppercrab278 - mahoganylog40 - moveeast time: 32672226
coppercrab278 - mahoganylog40 - moveeast time: 32672226
coppercrab278 - mahoganylog40 - moveeast time: 32672226
coppercrab278 - mahoganylog40 - moveeast time: 32672226
coppercrab278 - mahoganylog40 - moveeast time: 32672226
coppercrab278 - mahoganylog40 - moveeast time: 32672226
coppercrab278 - mahoganylog40 - moveeast time: 32672226
coppercrab278 - mahoganylog40 - movestep time: 32672226
coppercrab278 - mahoganylog40 - engagecombat time: 32672226
coppercrab278 - mahoganylog40 - attack time: 32672226
coppercrab278 - mahoganylog40 - damage time: 32672226
coppercrab278 - wolf79 - establishtarget time: 32672228
coppercrab278 - wolf79 - movestep time: 32672228
coppercrab278 - wolf79 - moveeast time: 32672228
coppercrab278 - wolf79 - moveeast time: 32672228
coppercrab278 - wolf79 - moveeast time: 32672228
coppercrab278 - wolf79 - moveeast time: 32672228
coppercrab278 - wolf79 - moveeast time: 32672228
coppercrab278 - wolf79 - moveeast time: 32672228
coppercrab278 - wolf79 - moveeast time: 32672228
coppercrab278 - wolf79 - moveeast time: 32672228
coppercrab278 - wolf79 - moveeast time: 32672228
coppercrab278 - wolf79 - moveeast time: 32672228
coppercrab278 - wolf79 - moveeast time: 32672228
coppercrab278 - wolf79 - moveeast time: 32672228
coppercrab278 - wolf79 - moveeast time: 32672228
coppercrab278 - wolf79 - moveeast time: 32672228
coppercrab278 - wolf79 - moveeast time: 32672228
coppercrab278 - wolf79 - moveeast time: 32672228
coppercrab278 - wolf79 - moveeast time: 32672228
coppercrab278 - wolf79 - moveeast time: 32672228
coppercrab278 - wolf79 - moveeast time: 32672228
coppercrab278 - wolf79 - moveeast time: 32672228
coppercrab278 - wolf79 - moveeast time: 32672228
coppercrab278 - wolf79 - moveeast time: 32672228
coppercrab278 - wolf79 - moveeast time: 32672228
coppercrab278 - wolf79 - moveeast time: 32672228
coppercrab278 - wolf79 - moveeast time: 32672228
coppercrab278 - wolf79 - moveeast time: 32672228
coppercrab278 - wolf79 - moveeast time: 32672228
coppercrab278 - wolf79 - moveeast time: 32672228
coppercrab278 - wolf79 - moveeast time: 32672228
coppercrab278 - wolf79 - moveeast time: 32672228
coppercrab278 - wolf79 - moveeast time: 32672228
coppercrab278 - wolf79 - moveeast time: 32672228
coppercrab278 - wolf79 - movestep time: 32672228
coppercrab278 - wolf79 - moveeast time: 32672228
coppercrab278 - wolf79 - moveeast time: 32672228
coppercrab278 - wolf79 - moveeast time: 32672228
coppercrab278 - wolf79 - moveeast time: 32672228
coppercrab278 - wolf79 - moveeast time: 32672228
coppercrab278 - wolf79 - moveeast time: 32672228
coppercrab278 - wolf79 - moveeast time: 32672228
coppercrab278 - wolf79 - moveeast time: 32672228
coppercrab278 - wolf79 - moveeast time: 32672228
coppercrab278 - wolf79 - moveeast time: 32672228
coppercrab278 - wolf79 - moveeast time: 32672228
coppercrab278 - wolf79 - moveeast time: 32672228
coppercrab278 - wolf79 - moveeast time: 32672228
coppercrab278 - wolf79 - moveeast time: 32672228
coppercrab278 - wolf79 - moveeast time: 32672228
coppercrab278 - wolf79 - moveeast time: 32672228
coppercrab278 - wolf79 - moveeast time: 32672228
coppercrab278 - wolf79 - moveeast time: 32672228
coppercrab278 - wolf79 - moveeast time: 32672228
coppercrab278 - wolf79 - moveeast time: 32672228
coppercrab278 - wolf79 - moveeast time: 32672228
coppercrab278 - wolf79 - moveeast time: 32672228
coppercrab278 - wolf79 - moveeast time: 32672228
coppercrab278 - wolf79 - moveeast time: 32672228
coppercrab278 - wolf79 - moveeast time: 32672228
coppercrab278 - wolf79 - moveeast time: 32672228
coppercrab278 - wolf79 - moveeast time: 32672228
coppercrab278 - wolf79 - moveeast time: 32672228
coppercrab278 - wolf79 - moveeast time: 32672228
coppercrab278 - wolf79 - moveeast time: 32672228
coppercrab278 - wolf79 - moveeast time: 32672228
coppercrab278 - wolf79 - moveeast time: 32672228
coppercrab278 - wolf79 - movestep time: 32672228
coppercrab278 - wolf79 - moveeast time: 32672228
coppercrab278 - wolf79 - moveeast time: 32672228
coppercrab278 - wolf79 - moveeast time: 32672228
coppercrab278 - wolf79 - moveeast time: 32672228
coppercrab278 - wolf79 - moveeast time: 32672228
coppercrab278 - wolf79 - moveeast time: 32672228
coppercrab278 - wolf79 - moveeast time: 32672228
coppercrab278 - wolf79 - moveeast time: 32672228
coppercrab278 - wolf79 - moveeast time: 32672228
coppercrab278 - wolf79 - moveeast time: 32672228
coppercrab278 - wolf79 - moveeast time: 32672228
coppercrab278 - wolf79 - moveeast time: 32672228
coppercrab278 - wolf79 - moveeast time: 32672228
coppercrab278 - wolf79 - moveeast time: 32672228
coppercrab278 - wolf79 - moveeast time: 32672228
coppercrab278 - wolf79 - moveeast time: 32672228
coppercrab278 - wolf79 - moveeast time: 32672228
coppercrab278 - wolf79 - moveeast time: 32672228
coppercrab278 - wolf79 - moveeast time: 32672228
coppercrab278 - wolf79 - moveeast time: 32672228
coppercrab278 - wolf79 - moveeast time: 32672228
coppercrab278 - wolf79 - moveeast time: 32672228
coppercrab278 - wolf79 - moveeast time: 32672228
coppercrab278 - wolf79 - moveeast time: 32672228
coppercrab278 - wolf79 - moveeast time: 32672228
coppercrab278 - wolf79 - moveeast time: 32672228
coppercrab278 - wolf79 - moveeast time: 32672228
coppercrab278 - wolf79 - moveeast time: 32672228
coppercrab278 - wolf79 - moveeast time: 32672228
coppercrab278 - wolf79 - moveeast time: 32672228
coppercrab278 - wolf79 - moveeast time: 32672228
coppercrab278 - wolf79 - moveeast time: 32672228
coppercrab278 - wolf79 - movestep time: 32672228
coppercrab278 - wolf79 - engagecombat time: 32672228
coppercrab278 - wolf79 - attack time: 32672228
coppercrab278 - wolf79 - damage time: 32672228
coppercrab278 - wolf79 - idle time: 32672228
wolf79 - coppercrab278 - establishtarget time: 32672230
coppercrab278 - wolf79 - establishtarget time: 32672230
wolf79 - coppercrab278 - movestep time: 32672230
coppercrab278 - wolf79 - movestep time: 32672230
wolf79 - coppercrab278 - engagecombat time: 32672230
coppercrab278 - wolf79 - engagecombat time: 32672230
wolf79 - coppercrab278 - attack time: 32672230
wolf79 - coppercrab278 - damage time: 32672230
coppercrab278 - wolf79 - attack time: 32672230
wolf79 - coppercrab278 - idle time: 32672230
coppercrab278 - wolf79 - damage time: 32672230
coppercrab278 - wolf79 - idle time: 32672230
coppercrab278 - wolf79 - establishtarget time: 32672232
coppercrab278 - wolf79 - movestep time: 32672232
wolf79 - coppercrab278 - establishtarget time: 32672232
coppercrab278 - wolf79 - engagecombat time: 32672232
wolf79 - coppercrab278 - movestep time: 32672232
coppercrab278 - wolf79 - attack time: 32672232
coppercrab278 - wolf79 - damage time: 32672232
wolf79 - coppercrab278 - engagecombat time: 32672232
coppercrab278 - wolf79 - idle time: 32672232
wolf79 - coppercrab278 - attack time: 32672232
wolf79 - coppercrab278 - damage time: 32672232
wolf79 - coppercrab278 - idle time: 32672232
wolf77 - coppercrab278 - establishtarget time: 32672232
wolf77 - coppercrab278 - movestep time: 32672232
wolf77 - coppercrab278 - movenorth time: 32672232
wolf77 - coppercrab278 - movenorth time: 32672232
wolf77 - coppercrab278 - movenorth time: 32672232
wolf77 - coppercrab278 - movenorth time: 32672232
wolf77 - coppercrab278 - movenorth time: 32672232
wolf77 - coppercrab278 - movenorth time: 32672232
wolf77 - coppercrab278 - movenorth time: 32672232
wolf77 - coppercrab278 - movenorth time: 32672232
wolf77 - coppercrab278 - movenorth time: 32672232
wolf77 - coppercrab278 - movenorth time: 32672232
wolf77 - coppercrab278 - movenorth time: 32672232
wolf77 - coppercrab278 - movestep time: 32672232
wolf77 - coppercrab278 - movenorth time: 32672232
wolf77 - coppercrab278 - movenorth time: 32672232
wolf77 - coppercrab278 - movenorth time: 32672232
wolf77 - coppercrab278 - movenorth time: 32672232
wolf77 - coppercrab278 - movenorth time: 32672232
wolf77 - coppercrab278 - movenorth time: 32672232
wolf77 - coppercrab278 - movenorth time: 32672232
wolf77 - coppercrab278 - movenorth time: 32672232
wolf77 - coppercrab278 - movenorth time: 32672232
wolf77 - coppercrab278 - movenorth time: 32672232
wolf77 - coppercrab278 - movenorth time: 32672232
wolf77 - coppercrab278 - movestep time: 32672232
wolf77 - coppercrab278 - movenorth time: 32672232
wolf77 - coppercrab278 - movenorth time: 32672232
wolf77 - coppercrab278 - movenorth time: 32672232
wolf77 - coppercrab278 - movenorth time: 32672232
wolf77 - coppercrab278 - movenorth time: 32672232
wolf77 - coppercrab278 - movenorth time: 32672232
wolf77 - coppercrab278 - movenorth time: 32672232
wolf77 - coppercrab278 - movenorth time: 32672232
wolf77 - coppercrab278 - movenorth time: 32672232
wolf77 - coppercrab278 - movenorth time: 32672232
wolf77 - coppercrab278 - movenorth time: 32672232
wolf77 - coppercrab278 - movestep time: 32672232
wolf77 - coppercrab278 - engagecombat time: 32672232
wolf77 - coppercrab278 - attack time: 32672232
wolf77 - coppercrab278 - damage time: 32672232
redcharm410 - wolf83 - usecharm time: 32672248
redcharm410 - wolf84 - usecharm time: 32672250
redcharm410 - wolf82 - usecharm time: 32672252
Closed debug file
Time in unsigned long format: 1420256262
